<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="was.base.v7"/>
  <fixed facet="java"/>
  <fixed facet="jst.utility"/>
  <fixed facet="jpt.jpa"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="jpt.jpa" version="2.0"/>
</faceted-project>
